{
  "pages": [
    "pages/index/index",
    "pages/result/result",
    "pages/view/view",
    "pages/imgview/imgview",
    "pages/home/home",
    "pages/upload/upload"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "文档转换助手",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-grid": "@vant/weapp/grid/index",
    "van-grid-item": "@vant/weapp/grid-item/index",
    "van-action-sheet": "@vant/weapp/action-sheet/index",
    "van-uploader": "@vant/weapp/uploader/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-image": "@vant/weapp/image/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-empty": "@vant/weapp/empty/index",
    "van-row": "@vant/weapp/row/index",
    "van-col": "@vant/weapp/col/index",
    "van-notify": "@vant/weapp/notify/index",
    "van-card": "@vant/weapp/card/index",
    "van-circle": "@vant/weapp/circle/index",
    "van-progress": "@vant/weapp/progress/index",
    "van-notice-bar": "@vant/weapp/notice-bar/index"
  }
}